# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Minecrell <minecrell@minecrell.net>
# Co-Maintainer: Daniele Debernardi <drebrez@gmail.com>
pkgname=device-qemu-aarch64
pkgver=2
pkgrel=1
pkgdesc="Simulated device in QEMU (aarch64)"
url="https://postmarketos.org"
arch="aarch64"
license="MIT"
depends="postmarketos-base mesa-dri-gallium"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-weston
	$pkgname-xfce4
	$pkgname-kernel-virt:kernel_virt
	$pkgname-kernel-lts:kernel_lts
"

source="deviceinfo weston.ini"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

weston() {
	install_if="$pkgname weston"
	install -Dm644 "$srcdir"/weston.ini \
		"$subpkgdir"/etc/xdg/weston/weston.ini
}

xfce4() {
	install_if="$pkgname postmarketos-ui-xfce4"
	install="$subpkgname.post-install"
	mkdir "$subpkgdir"
}

kernel_virt() {
	pkgdesc="Alpine Virt kernel (minimal, no audio)"
	depends="linux-virt"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_lts() {
	pkgdesc="Alpine LTS kernel"
	depends="linux-lts linux-firmware-none"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

sha512sums="914ac35124c6af40dd0a850f108e724aa15071b7ef96c6e9b964edeb12d8bb8aae3b3d5c40412bac6b13152aff04041ae02c4d6b2512a02768557c8fefd03ebb  deviceinfo
de794566118f1744d068a94e6a75b61d43f6749a4b0871a5270fa7a2048164d609c71fcffa61845c2a7dd4cb5fbeb72c0e4f8b73b382f36d6ff0bcc9b8a5ae25  weston.ini"
